@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;900&family=Fraunces:wght@300;400;700;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  box-sizing: border-box;
  font-size: 18px;
  scroll-behavior: smooth;
}

button {
  border: none;
  outline: none;
  font-family: "Fraunces", serif;
  font-size: 1rem;
  background-color: white;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
}

p {
  font-family: "Barlow", sans-serif;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 20px;
  font-family: "Barlow", sans-serif;
}

.attribution a {
  color: white;
}

.header {
  font-family: "Barlow", sans-serif;
  background-image: url(/public/images/desktop/image-header.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
}
@media (max-width: 768px) {
  .header {
    height: 600px;
  }
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
}
.header .nav__logo {
  margin-right: auto;
  width: 8rem;
}
.header .nav__toggle {
  display: none;
}
.header .nav__item {
  display: inline-block;
  margin-left: 1.5rem;
}
.header .nav__link {
  text-transform: capitalize;
  color: white;
}
.header .nav .active {
  background-color: white;
  padding: 15px 30px;
  border-radius: 1.7rem;
  color: black;
  font-weight: 700;
  font-size: 0.8rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}
.header .nav .active:hover {
  background-color: #97d7f4;
  color: white;
}
.header .home {
  max-width: 100vw;
  text-align: center;
  color: white;
  font-family: "Fraunces", serif;
  margin-top: 1.5rem;
}
.header .home--heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
@media (max-width: 768px) {
  .header .home--heading {
    font-size: 2rem;
  }
}
.header .home img {
  width: 2rem;
}
@media (max-width: 768px) {
  .header .home img {
    width: 1.5rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.about__box {
  overflow: hidden;
  height: 600px;
}
@media (max-width: 768px) {
  .about__box {
    height: 23.6rem;
  }
}
.about .box--1 {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 7rem;
}
@media (max-width: 768px) {
  .about .box--1 {
    padding: 0 2rem;
  }
}
.about .box--1 h1 {
  font-size: 2.5rem;
}
@media (max-width: 768px) {
  .about .box--1 h1 {
    font-size: 2rem;
  }
}
.about .box--1 p {
  color: #818498;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .about .box--1 p {
    font-size: 0.8rem;
  }
}
.about .box--1 button {
  margin-top: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.about .box--1 button::after {
  content: "";
  position: absolute;
  left: -6px;
  right: 0;
  bottom: 0;
  height: 10px;
  width: 140px;
  background-color: #fad400;
  opacity: 0.7;
  border-radius: 20px;
  transform: scaleX(0);
}
.about .box--1 button:hover::after, .about .box--1 button:focus::after {
  transform: scaleX(1);
}

.box--2,
.box--3,
.box--5,
.box--6 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.box--2 {
  background-image: url(/../public/images/desktop/image-transform.jpg);
}

.box--3 {
  background-image: url(/public/images/desktop/image-stand-out.jpg);
}

.box--4 {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 160px 0 100px;
}
@media (max-width: 768px) {
  .box--4 {
    padding: 0 2rem;
  }
}
.box--4 h1 {
  font-size: 2.3rem;
}
@media (max-width: 768px) {
  .box--4 h1 {
    font-size: 2rem;
  }
}
.box--4 p {
  color: #818498;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .box--4 p {
    font-size: 0.8rem;
  }
}
.box--4 button {
  margin-top: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.box--4 button::after {
  content: "";
  position: absolute;
  left: -6px;
  right: 0;
  bottom: 0;
  height: 10px;
  width: 140px;
  background-color: #fe7867;
  opacity: 0.7;
  border-radius: 20px;
  transform: scaleX(0);
}
.box--4 button:hover::after, .box--4 button:focus::after {
  transform: scaleX(1);
}

.box--5 {
  background-image: url(/public/images/desktop/image-graphic-design.jpg);
  text-align: center;
  display: flex;
  padding: 0 170px;
}
@media (max-width: 768px) {
  .box--5 {
    padding: 0 2rem;
  }
}
.box--5-desc {
  margin: auto;
  transform: translateY(150px);
  line-height: 1.6;
  color: #25564b;
}
@media (max-width: 768px) {
  .box--5-desc {
    transform: translateY(100px);
  }
}
.box--5-desc h1 {
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .box--5-desc h1 {
    margin-bottom: 20px;
  }
}
.box--5-desc p {
  font-weight: 600;
}
@media (max-width: 768px) {
  .box--5-desc p {
    font-size: 0.8rem;
  }
}

.box--6 {
  background-image: url(/public/images/desktop/image-photography.jpg);
  text-align: center;
  display: flex;
  padding: 0 170px;
}
@media (max-width: 768px) {
  .box--6 {
    padding: 0 2rem;
  }
}
.box--6-desc {
  margin: auto;
  transform: translateY(150px);
  color: #19536b;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .box--6-desc {
    transform: translateY(100px);
  }
}
.box--6-desc h1 {
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .box--6-desc h1 {
    margin-bottom: 20px;
  }
}
.box--6-desc p {
  font-weight: 600;
}
@media (max-width: 768px) {
  .box--6-desc p {
    font-size: 0.8rem;
  }
}

.testimonial {
  margin: 150px auto;
}
.testimonial__head {
  text-align: center;
  margin: 100px 0;
  color: #a7abae;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 3px;
}
.testimonial__body {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  align-items: start;
  column-gap: 50px;
}
.testimonial__body .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.testimonial__body .card--image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 50px;
}
.testimonial__body .card--text {
  margin-bottom: 50px;
}
.testimonial__body .card--text p {
  font-weight: 600;
  color: #5a636c;
  line-height: 1.6;
}
.testimonial__body .card--stats {
  margin-bottom: 50px;
}
.testimonial__body .card--stats h3 {
  margin-bottom: 20px;
}
.testimonial__body .card--stats p {
  color: #a7abae;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  width: 100%;
  height: 450px;
}
@media (max-width: 768px) {
  .project {
    height: 300px;
  }
}
.project--milk {
  background-image: url(/public/images/desktop/image-gallery-milkbottles.jpg);
}
.project--orange {
  background-image: url(/public/images/desktop/image-gallery-orange.jpg);
}
.project--cone {
  background-image: url(/public/images/desktop/image-gallery-cone.jpg);
}
.project--sugarCubes {
  background-image: url(/public/images/desktop/image-gallery-sugarcubes.jpg);
}
.project .testi {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer {
  background-color: #78cebd;
  overflow: hidden;
}
.footer__container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .footer__container {
    padding: 50px 0;
  }
}
.footer--head {
  margin: 0 auto 50px auto;
  color: #25564b;
  font-family: "Barlow", sans-serif;
  letter-spacing: 2px;
  font-size: 1.8rem;
  cursor: pointer;
}
.footer--head:hover {
  color: white;
}
.footer--link {
  margin: 0 auto 100px auto;
  width: 400px;
}
.footer--link ul {
  display: flex;
  justify-content: space-around;
}
.footer--link ul li {
  display: inline-block;
}
.footer--link ul li a {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #25564b;
}
.footer--link ul li a:hover {
  color: white;
}
.footer--social {
  width: 200px;
  margin: auto;
}
.footer--social ul {
  display: flex;
  justify-content: space-between;
}
.footer--social ul li a svg path:hover {
  fill: white;
}

@media (max-width: 375px) {
  /*------- 
     home
  ------ */
  .header {
    background-image: url(/public/images/mobile/image-header.jpg);
    height: 27.7rem;
    position: relative;
  }
  .header .nav {
    padding: 2rem;
  }
  .header .nav__logo {
    width: 7rem;
  }
  .header .nav__toggle {
    display: block;
  }
  .header .nav__menu {
    position: absolute;
    top: 100px;
    padding-top: 20px;
    left: 35px;
    height: 15rem;
    z-index: 2;
    width: 17rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    text-align: center;
    display: none;
  }
  .header .nav .show {
    display: block;
  }
  .header .nav__item {
    display: block;
    line-height: 3rem;
    margin-left: 0;
  }
  .header .nav__link {
    color: black;
    font-weight: 600;
    color: #5a636c;
  }
  .header .nav .active {
    background-color: #fad400;
  }
  .header .home--heading {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .header .home img {
    width: 2rem;
  }

  /*---------- 
     home end
  --------- */
  /*------- 
     about
  --------- */
  .about {
    display: grid;
    grid-template-areas: "egg" "desc-1" "bottle" "desc-2" "graphic" "photography";
    grid-template-columns: 1fr;
  }
  .about .box--1 {
    grid-area: desc-1;
    padding: 0 1rem;
    text-align: center;
    height: 21rem;
  }
  .about .box--1 h1 {
    font-size: 2rem;
  }
  .about .box--1 button {
    margin: 2rem auto 0 auto;
  }
  .about .box--2 {
    grid-area: egg;
    background-image: url(/public/images/mobile/image-transform.jpg);
    height: 20rem;
  }
  .about .box--3 {
    grid-area: bottle;
    background-image: url(/public/images/mobile/image-stand-out.jpg);
    height: 20rem;
  }
  .about .box--4 {
    grid-area: desc-2;
    padding: 0 1.5rem;
    text-align: center;
    height: 21rem;
  }
  .about .box--4 h1 {
    font-size: 1.8rem;
  }
  .about .box--4 p {
    line-height: 1.6;
  }
  .about .box--4 button {
    margin: 2rem auto 0 auto;
  }
  .about .box--5 {
    grid-area: graphic;
    background-image: url(/public/images/mobile/image-graphic-design.jpg);
    font-size: 16px;
    padding: 0 20px;
    height: 35rem;
  }
  .about .box--5-desc {
    transform: translateY(11.1rem);
  }
  .about .box--5-desc p {
    line-height: 1.6;
  }
  .about .box--6 {
    grid-area: photography;
    background-image: url(/public/images/mobile/image-photography.jpg);
    height: 35rem;
    font-size: 16px;
    padding: 0 20px;
  }
  .about .box--6-desc {
    transform: translateY(11.1rem);
  }
  .about .box--6-desc p {
    line-height: 1.6;
  }

  /*------------ 
     about end
  ----------- */
  /*-------------- 
     testimonial
  ------------- */
  .testimonial {
    margin: auto;
  }
  .testimonial__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px 25px;
  }
  .testimonial__body .card {
    padding: 10px 25px;
  }

  /*------------------ 
     testimonial end
  ----------------- */
  /*----------
     project
  --------- */
  .project {
    height: 19.4rem;
    background-position: center center;
    background-size: cover;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /*-------------- 
     project end
  ------------- */
  /*--------- 
     footer 
  -------- */
  .footer--link {
    width: 100%;
  }

  /*------------- 
     footer end
  ------------ */
  /*------------- 
     attribution
  ------------ */
  .attribution {
    font-size: 0.8rem;
  }

  /*----------------- 
     attribution end
  ---------------- */
}
@media (min-width: 1400px) {
  .header .nav__logo {
    width: 10rem;
  }
  .header .home {
    margin-top: 5rem;
  }
  .header .home--heading {
    font-size: 3.5rem;
    margin-bottom: 7rem;
  }

  .footer--head {
    font-size: 2rem;
  }
  .footer--link {
    margin: 0 auto 15.5rem auto;
  }
}
@media (max-width: 768px) {
  .testimonial {
    margin: 0 auto 50px auto;
  }
  .testimonial__body {
    display: flex;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.css.map */
